@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #fc6601;
  --text-dark: #333333;
  --text-light: #767368;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__header span {
  font-size: 3rem;
  color: var(--primary-color);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn span {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 5px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
}

.btn::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 5rem;
  top: 50%;
  left: 100%;
  transform: translate(1rem, -50%);
  background-color: var(--primary-color);
}

.section__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 0 7px;
  font-size: 1.5rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.header__container {
  position: relative;
  isolation: isolate;
  padding: 0 1rem;
  display: grid;
  gap: 2rem;
}

nav {
  position: absolute;
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  z-index: 1;
}

.nav__bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  max-width: 80px;
}

.nav__bar form {
  display: none;
  align-items: center;
  gap: 10px;
}

.nav__bar form input {
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-dark);
}

.nav__bar form button {
  font-size: 1.5rem;
  color: var(--text-light);
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.nav__btn span {
  font-size: 1.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.header__content {
  padding-block: 10rem 8rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__image {
  position: relative;
  margin-inline: 3rem;
  background-image: url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__socials {
  position: absolute;
  right: -3rem;
  bottom: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.header__socials a {
  font-size: 1.5rem;
  color: var(--text-light);
  transition: 0.3s;
}

.header__socials a:hover {
  color: var(--primary-color);
}

.trending__container {
  padding: 5rem 0;
}

.trending__header {
  padding: 0 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.trending__header .section__header {
  position: relative;
}

.trending__header .section__header::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 100%;
  transform: translate(-2rem, -50%);
  height: 2px;
  width: 5rem;
  background-color: var(--primary-color);
}

.trending__swiper {
  width: 100%;
  padding-block: 2rem;
}

.trending__swiper-slide {
  max-width: 300px;
}

.trending__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.trending__card__content {
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 1;
  transition: 0.3s;
}

.trending__btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending__btns button {
  padding: 8px 10px;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-light);
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.trending__btns button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.trending__card__details {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
}

.trending__card__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending__card__details p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.trending__card__details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.trending__card:hover .trending__card__content {
  opacity: 1;
}

.why__container {
  display: grid;
  gap: 2rem;
}

.why__image img {
  max-width: 450px;
  margin: auto;
}

.testimonial__container :is(.section__header, .section__description) {
  text-align: center;
}

.testimonial__swiper {
  width: 100%;
  margin-top: 4rem;
}

.testimonial__card {
  max-width: 800px;
  margin: auto;
  padding-inline: 4rem;
  text-align: center;
}

.testimonial__card p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: none;
}

:is(.swiper-button-next, .swiper-button-prev) span {
  padding: 0 7px;
  font-size: 1.5rem;
  color: var(--text-dark);
  border-radius: 100%;
  border: 1px solid var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

:is(.swiper-button-next, .swiper-button-prev) span:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.story__container {
  padding-bottom: 0;
  margin-bottom: 15rem;
  display: grid;
  gap: 8rem 2rem;
}

.story__card {
  position: relative;
  isolation: isolate;
}

.story__card img {
  border-radius: 5px;
}

.story__card__content {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(calc(-50% + 12rem));
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.story__card__content .section__description {
  margin-bottom: 1rem;
}

.story__card__content .btn::after {
  content: none;
}

.banner__container {
  padding: 5rem 2rem;
  display: grid;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.banner__image img {
  max-width: 500px;
  margin: auto;
}

.banner__content {
  position: relative;
  isolation: isolate;
}

.banner__bg {
  position: absolute;
  bottom: -8rem;
  right: -12rem;
  z-index: -1;
  opacity: 0.5;
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo img {
  max-width: 80px;
  margin-bottom: 1rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  color: var(--text-light);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .nav__bar form {
    display: flex;
  }

  .story__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  nav {
    background-color: transparent;
  }

  .nav__bar {
    width: 50%;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__socials {
    display: flex;
  }

  .trending__header {
    flex-direction: row;
  }

  .why__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }

  .story__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .story__card:last-child {
    display: none;
  }
}

@media (width > 1024px) {
  .story__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .story__card:last-child {
    display: flex;
  }
}
